<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StudentsListViewController">
            <connections>
                <outlet property="lbCount" destination="eV0-JD-j5D" id="hJV-Jr-dTc"/>
                <outlet property="searchDisplayController" destination="322-TB-fus" id="hrA-7W-tn1"/>
                <outlet property="studentsTableView" destination="YVU-vD-v3C" id="spL-pQ-iwv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" id="duG-pB-fst">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="acS-tm-Zhf"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVU-vD-v3C">
                    <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AEE-xr-fnj"/>
                        <outlet property="delegate" destination="-1" id="nuz-rf-Buk"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="2d9-Iv-6bL">
                    <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eV0-JD-j5D">
                            <rect key="frame" x="8" y="4" width="304" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="208" y="154"/>
        </view>
        <searchDisplayController id="322-TB-fus">
            <connections>
                <outlet property="delegate" destination="-1" id="BYR-8Y-Q4k"/>
                <outlet property="searchBar" destination="duG-pB-fst" id="WpO-io-Gd0"/>
                <outlet property="searchContentsController" destination="-1" id="6u4-MN-LtY"/>
                <outlet property="searchResultsDataSource" destination="-1" id="NiH-wG-tZJ"/>
                <outlet property="searchResultsDelegate" destination="-1" id="l8o-Sd-pVG"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
