<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="StudentsListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rb5-5O-w6v">
                        <rect key="frame" x="46" y="2" width="266" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_gray.png" id="0bc-b4-3b9" customClass="AsyncImageView">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No reason" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qd-Zt-VKr">
                        <rect key="frame" x="222" y="22" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80727193809999997" green="0.16627344490000001" blue="0.17472284129999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqk-pE-A5T">
                        <rect key="frame" x="46" y="22" width="177" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_male.png" id="6lb-Kr-eRX" customClass="AsyncImageView">
                        <rect key="frame" x="298" y="2" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <gestureRecognizers/>
                <connections>
                    <outletCollection property="gestureRecognizers" destination="t0Y-Bv-3vT" appends="YES" id="T9u-wk-dat"/>
                </connections>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="0bc-b4-3b9" id="U45-iy-9nA"/>
                <outlet property="imgGender" destination="6lb-Kr-eRX" id="Sd3-ky-Fvn"/>
                <outlet property="lbAdditionalInfo" destination="hqk-pE-A5T" id="auM-yN-pUv"/>
                <outlet property="lbFullname" destination="rb5-5O-w6v" id="4RO-jP-CZe"/>
                <outlet property="lbNoreason" destination="0qd-Zt-VKr" id="DKD-tS-gMc"/>
            </connections>
            <point key="canvasLocation" x="-45" y="157"/>
        </tableViewCell>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t0Y-Bv-3vT">
            <connections>
                <action selector="longPressGestureHandle:" destination="KGk-i7-Jjw" id="SJ7-L7-4W9"/>
                <outlet property="delegate" destination="-1" id="nFF-pT-kA0"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_male.png" width="30" height="30"/>
        <image name="ic_user_gray.png" width="30" height="30"/>
    </resources>
</document>
