<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="btnAdd" destination="GmS-au-5OC" id="AL0-pK-2xD"/>
                <outlet property="btnCheck" destination="vDv-AM-QIX" id="ziD-vY-6Tc"/>
                <outlet property="btnImportanceFlag" destination="dfi-Lo-4wI" id="bxb-p8-QfR"/>
                <outlet property="btnSampleMessage" destination="HrI-Xn-GZJ" id="XqA-ef-1dz"/>
                <outlet property="lbSMS" destination="vML-ib-jCd" id="ndH-2t-Psm"/>
                <outlet property="lbTeacherReceiverList" destination="Dsi-sT-9wy" id="1YO-Fz-AcY"/>
                <outlet property="lbTo" destination="zba-EH-o5J" id="52r-NQ-Bnm"/>
                <outlet property="tableViewSampleMessage" destination="zf6-fF-6bw" id="MDo-id-U9H"/>
                <outlet property="txtContent" destination="AAs-mo-nLS" id="O1b-Og-5Dx"/>
                <outlet property="view" destination="iN0-l3-epB" id="BIB-J4-Sqc"/>
                <outlet property="viewSampleMessage" destination="rfS-Sm-A2F" id="rcP-dm-K5Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zba-EH-o5J">
                    <rect key="frame" x="8" y="10" width="35" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vML-ib-jCd">
                    <rect key="frame" x="8" y="68" width="45" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dsi-sT-9wy">
                    <rect key="frame" x="43" y="6" width="240" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" id="AAs-mo-nLS">
                    <rect key="frame" x="8" y="100" width="304" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                </textView>
                <view contentMode="scaleToFill" id="bP2-wf-EBn">
                    <rect key="frame" x="8" y="98" width="304" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GmS-au-5OC">
                    <rect key="frame" x="280" y="1" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ic_add_gray.png"/>
                    <connections>
                        <action selector="btnAddClick:" destination="-1" eventType="touchUpInside" id="rsZ-9G-VG1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vDv-AM-QIX">
                    <rect key="frame" x="52" y="58" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ic_uncheck_gray.png"/>
                    <connections>
                        <action selector="btnCheckClick:" destination="-1" eventType="touchUpInside" id="t9m-NP-zvE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dfi-Lo-4wI">
                    <rect key="frame" x="287" y="65" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.80727193809999997" green="0.16627344490000001" blue="0.17472284129999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="ic_flag_white.png"/>
                    <connections>
                        <action selector="btnPriorityFlagClick:" destination="-1" eventType="touchUpInside" id="lJX-UL-XA6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HrI-Xn-GZJ">
                    <rect key="frame" x="285" y="107" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ic_content_paste_colors.png"/>
                    <connections>
                        <action selector="btnShowSampleClick:" destination="-1" eventType="touchUpInside" id="nbE-Wr-5qI"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" id="rfS-Sm-A2F">
                    <rect key="frame" x="71" y="136" width="240" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zf6-fF-6bw">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="MxR-lR-XuI"/>
                                <outlet property="delegate" destination="-1" id="e0H-N6-Ydr"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="lYk-qJ-MVh" appends="YES" id="fgI-vg-86Z"/>
                <outletCollection property="gestureRecognizers" destination="PRD-MH-PoQ" appends="YES" id="p2e-y1-Dtz"/>
            </connections>
            <point key="canvasLocation" x="18" y="52"/>
        </view>
        <swipeGestureRecognizer direction="down" id="lYk-qJ-MVh">
            <connections>
                <action selector="swipeGestureHandle:" destination="-1" id="65R-ag-GYu"/>
                <outlet property="delegate" destination="-1" id="IKA-oD-jPT"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="PRD-MH-PoQ"/>
    </objects>
    <resources>
        <image name="ic_add_gray.png" width="30" height="30"/>
        <image name="ic_content_paste_colors.png" width="30" height="30"/>
        <image name="ic_flag_white.png" width="30" height="30"/>
        <image name="ic_uncheck_gray.png" width="30" height="30"/>
    </resources>
</document>
