<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddSingleScore">
            <connections>
                <outlet property="btnSubmit" destination="LkK-xr-CbK" id="621-ay-7yC"/>
                <outlet property="imgAvatar" destination="uWA-N4-aSl" id="zMm-Fh-pft"/>
                <outlet property="lbAdditionalInfo" destination="X5e-mj-e4R" id="CVt-rO-9kM"/>
                <outlet property="lbComment" destination="aTk-Tr-OXK" id="Xfh-7h-hpD"/>
                <outlet property="lbScore" destination="3Lj-ev-81r" id="ZKb-UM-6Lt"/>
                <outlet property="lbScoreMonth" destination="DkT-Ew-bW1" id="txd-V2-9GI"/>
                <outlet property="lbStudentName" destination="DBb-iR-5Qk" id="Wy9-fT-LVY"/>
                <outlet property="lbSubject" destination="x2u-e7-F9F" id="i7C-wF-MZo"/>
                <outlet property="txtComment" destination="scU-Gy-UZi" id="3bb-Hu-1Fx"/>
                <outlet property="txtScore" destination="GlC-oH-fgi" id="GgQ-7L-iN6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="B8T-Sr-CNs" id="UgX-mW-LDN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="B8T-Sr-CNs">
                    <rect key="frame" x="18" y="130" width="283" height="274"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6UO-hs-9AY">
                            <rect key="frame" x="253" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.80727193809999997" green="0.16627344490000001" blue="0.17472284129999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ic_clear.png"/>
                            <connections>
                                <action selector="cancelBtnClick:" destination="-1" eventType="touchUpInside" id="P9O-lJ-cKg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5e-mj-e4R">
                            <rect key="frame" x="41" y="21" width="214" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_gray.png" id="uWA-N4-aSl" customClass="AsyncImageView">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBb-iR-5Qk">
                            <rect key="frame" x="41" y="2" width="214" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_subject_gray.png" id="5W1-mL-6vb" customClass="AsyncImageView">
                            <rect key="frame" x="8" y="41" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x2u-e7-F9F">
                            <rect key="frame" x="41" y="43" width="234" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_score_type_gray.png" id="Ci2-uM-vCl" customClass="AsyncImageView">
                            <rect key="frame" x="8" y="72" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DkT-Ew-bW1">
                            <rect key="frame" x="41" y="74" width="234" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Lj-ev-81r">
                            <rect key="frame" x="8" y="103" width="60" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="GlC-oH-fgi">
                            <rect key="frame" x="76" y="100" width="50" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.77195785979999998" green="0.3542815708" blue="0.36043231520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <action selector="textFieldEditChanged:" destination="-1" eventType="editingChanged" id="AQp-jj-9oi"/>
                                <outlet property="delegate" destination="-1" id="eyb-oq-rsl"/>
                            </connections>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="scU-Gy-UZi">
                            <rect key="frame" x="8" y="151" width="267" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gXC-XA-quV"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTk-Tr-OXK">
                            <rect key="frame" x="8" y="132" width="118" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LkK-xr-CbK">
                            <rect key="frame" x="66" y="234" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Submit" backgroundImage="btn_165_30.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSubmitClick:" destination="-1" eventType="touchUpInside" id="FyL-Sk-rSc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="8Kd-vP-ACU" appends="YES" id="jPf-Ai-S5C"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="279" y="254"/>
        </view>
        <tapGestureRecognizer id="8Kd-vP-ACU">
            <connections>
                <action selector="tapGestureHandle:" destination="-1" id="VYk-li-gVs"/>
                <outlet property="delegate" destination="-1" id="28P-pE-oud"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn_165_30.png" width="134" height="30"/>
        <image name="ic_clear.png" width="30" height="30"/>
        <image name="ic_score_type_gray.png" width="30" height="30"/>
        <image name="ic_subject_gray.png" width="30" height="30"/>
        <image name="ic_user_gray.png" width="30" height="30"/>
    </resources>
</document>
