<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherScoresViewController">
            <connections>
                <outlet property="lbClass" destination="1QD-9g-cXw" id="bFM-dE-3gG"/>
                <outlet property="lbSubject" destination="h1n-em-8Qi" id="UA1-5M-2F8"/>
                <outlet property="searchBar" destination="SQp-RN-YeE" id="7i0-QZ-HDf"/>
                <outlet property="studentTableView" destination="DWd-Ut-Md0" id="SpH-AD-kiC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfo" destination="Fk8-ev-OoK" id="bHm-3M-dzf"/>
                <outlet property="viewSubject" destination="tyt-Ol-tVc" id="qLm-es-00C"/>
                <outlet property="viewTableView" destination="vCf-MV-ce9" id="6bR-Lh-CQD"/>
                <outlet property="viewTerm" destination="bQl-NU-BLe" id="oqD-LO-m1F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Fk8-ev-OoK">
                    <rect key="frame" x="0.0" y="38" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="tyt-Ol-tVc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vns-TI-SMc">
                                    <rect key="frame" x="289" y="6" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_subject.png"/>
                                    <connections>
                                        <action selector="btnChooseSubjectClick:" destination="-1" eventType="touchUpInside" id="Ntm-ED-rTx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1n-em-8Qi">
                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.77195785979999998" green="0.3542815708" blue="0.36043231520000002" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7kg-Tu-fu4" appends="YES" id="g7b-ov-FYc"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="vCf-MV-ce9">
                    <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWd-Ut-Md0">
                            <rect key="frame" x="0.0" y="44" width="320" height="449"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="xrP-h8-Ini"/>
                                <outlet property="delegate" destination="-1" id="GlN-7z-muj"/>
                            </connections>
                        </tableView>
                        <searchBar contentMode="redraw" id="SQp-RN-YeE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="0ig-ir-GMN"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" id="bQl-NU-BLe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1QD-9g-cXw">
                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.77195785979999998" green="0.3542815708" blue="0.36043231520000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="462" y="231"/>
        </view>
        <tapGestureRecognizer id="7kg-Tu-fu4">
            <connections>
                <action selector="btnChooseSubjectClick:" destination="-1" id="JPF-ip-Rmr"/>
                <outlet property="delegate" destination="-1" id="yiY-uV-Z8P"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_subject.png" width="30" height="30"/>
    </resources>
</document>
