<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePermissionViewController">
            <connections>
                <outlet property="lbDate" destination="Ntk-7G-9wv" id="m8O-6g-lJW"/>
                <outlet property="lbFrom" destination="rW5-0L-3wn" id="bq0-ll-td3"/>
                <outlet property="lbTo" destination="8kc-su-JyA" id="mF5-IB-Qu6"/>
                <outlet property="lbToDate" destination="Qhd-wH-gvI" id="Ih4-fp-Ngy"/>
                <outlet property="txtReason" destination="zAJ-lB-ta3" id="nkY-Qc-VXb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4NB-eQ-48s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ntk-7G-9wv">
                            <rect key="frame" x="66" y="9" width="221" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OZy-At-Hvu">
                            <rect key="frame" x="289" y="7" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_arrow_down.png"/>
                            <connections>
                                <action selector="btnChooseDateClick:" destination="-1" eventType="touchUpInside" id="gcs-ZC-wMT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW5-0L-3wn">
                            <rect key="frame" x="8" y="9" width="57" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="jBJ-wD-73L" appends="YES" id="ZB8-gu-u1j"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="LJ3-EU-ItD">
                    <rect key="frame" x="0.0" y="43" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhd-wH-gvI">
                            <rect key="frame" x="66" y="9" width="222" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kHE-oD-ZDG">
                            <rect key="frame" x="289" y="7" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_arrow_down.png"/>
                            <connections>
                                <action selector="btnChooseToDateClick:" destination="-1" eventType="touchUpInside" id="ZTg-Vq-Eeh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kc-su-JyA">
                            <rect key="frame" x="8" y="9" width="57" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="qE6-pL-rwd" appends="YES" id="tSp-yU-LyK"/>
                    </connections>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" id="zAJ-lB-ta3">
                    <rect key="frame" x="8" y="91" width="304" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xzq-Ey-wF6"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MUK-tp-jtp" appends="YES" id="wck-sN-xm3"/>
                <outletCollection property="gestureRecognizers" destination="pCc-PJ-LSO" appends="YES" id="8SB-Ka-G5v"/>
            </connections>
            <point key="canvasLocation" x="-14" y="246"/>
        </view>
        <tapGestureRecognizer id="jBJ-wD-73L">
            <connections>
                <action selector="btnChooseDateClick:" destination="-1" id="DXz-hh-O5A"/>
                <outlet property="delegate" destination="-1" id="Qtc-Zs-S0U"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="MUK-tp-jtp">
            <connections>
                <action selector="tapGestureHandle:" destination="-1" id="xAd-CP-U8w"/>
                <outlet property="delegate" destination="-1" id="0aC-wh-D7y"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="pCc-PJ-LSO">
            <connections>
                <action selector="swipeGestureHandle:" destination="-1" id="dkd-TF-AzI"/>
                <outlet property="delegate" destination="-1" id="nN8-fV-pMk"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="qE6-pL-rwd">
            <connections>
                <action selector="btnChooseToDateClick:" destination="-1" id="kLb-FR-XFE"/>
                <outlet property="delegate" destination="-1" id="x27-hG-qcf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_arrow_down.png" width="30" height="30"/>
    </resources>
</document>
