<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherAttendanceViewController">
            <connections>
                <outlet property="btnExpand" destination="iuz-VA-X0a" id="lWc-w7-zwL"/>
                <outlet property="lbClass" destination="9DH-kU-yMo" id="WJn-F3-pmB"/>
                <outlet property="lbDate" destination="dRs-T9-Gwz" id="4h5-xs-PtP"/>
                <outlet property="lbSession" destination="PLV-4K-Ahb" id="9B4-Pg-9xI"/>
                <outlet property="searchBar" destination="67m-dg-OiS" id="boL-g8-Sig"/>
                <outlet property="studentTableView" destination="WQt-kZ-SrQ" id="yae-LR-UAO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDate" destination="VMa-3J-0Qd" id="1Lw-5c-ZZs"/>
                <outlet property="viewHeader" destination="90T-Dp-smi" id="6hG-uz-8lH"/>
                <outlet property="viewInfo" destination="hez-C2-ap6" id="ver-8Q-A19"/>
                <outlet property="viewSession" destination="8nS-mL-Ylg" id="20w-tE-kpT"/>
                <outlet property="viewTableView" destination="4DC-ub-luz" id="Kpp-PK-i9r"/>
                <outlet property="viewTerm" destination="e3g-eg-e3t" id="Qvr-L8-x8s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="90T-Dp-smi">
                    <frame key="frameInset" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="e3g-eg-e3t">
                            <frame key="frameInset" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9DH-kU-yMo">
                                    <frame key="frameInset" minX="8" minY="11" height="21" maxX="8"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iuz-VA-X0a">
                                    <frame key="frameInset" minY="6" width="25" height="25" maxX="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_expand.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.77195785979999998" green="0.3542815708" blue="0.36043231520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="hez-C2-ap6">
                            <frame key="frameInset" minY="43" height="85"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="VMa-3J-0Qd">
                                    <frame key="frameInset" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRs-T9-Gwz">
                                            <frame key="frameInset" minX="8" minY="11" height="21" maxX="8"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F7X-Pw-Fmx">
                                            <frame key="frameInset" minY="8" width="25" height="25" maxX="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ic_calendar_white.png"/>
                                            <connections>
                                                <action selector="btnChooseDateClick:" destination="-1" eventType="touchUpInside" id="z1G-zl-dmM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.77195785979999998" green="0.3542815708" blue="0.36043231520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Gab-Ui-3zU" appends="YES" id="mpz-qp-v5R"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="8nS-mL-Ylg">
                                    <frame key="frameInset" minY="43" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLV-4K-Ahb">
                                            <frame key="frameInset" minX="8" minY="11" height="21" maxX="8"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5J2-el-eDJ">
                                            <frame key="frameInset" minY="8" width="25" height="25" maxX="6"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ic_clock_white.png"/>
                                            <connections>
                                                <action selector="btnChooseSectionClick:" destination="-1" eventType="touchUpInside" id="zUt-Bv-a5z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.77195785979999998" green="0.3542815708" blue="0.36043231520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Brs-uJ-Sld" appends="YES" id="ruO-ii-XNw"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" id="4DC-ub-luz">
                    <frame key="frameInset" minY="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQt-kZ-SrQ">
                            <frame key="frameInset" minY="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="WGn-cu-6nG"/>
                                <outlet property="delegate" destination="-1" id="KCX-cm-p9n"/>
                            </connections>
                        </tableView>
                        <searchBar contentMode="redraw" id="67m-dg-OiS">
                            <frame key="frameInset" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Tqt-5O-AEd"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="SC5-xc-xcP" appends="YES" id="AMf-Yl-3bI"/>
            </connections>
            <point key="canvasLocation" x="81" y="425"/>
        </view>
        <tapGestureRecognizer id="Gab-Ui-3zU">
            <connections>
                <action selector="btnChooseDateClick:" destination="-1" id="AFL-Ji-ygb"/>
                <outlet property="delegate" destination="-1" id="gln-rp-ZkL"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Brs-uJ-Sld">
            <connections>
                <action selector="btnChooseSectionClick:" destination="-1" id="9Mp-Ia-k60"/>
                <outlet property="delegate" destination="-1" id="fJQ-Kp-K1v"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="SC5-xc-xcP">
            <connections>
                <action selector="panGestureHandle:" destination="-1" id="63J-gw-Hem"/>
                <outlet property="delegate" destination="-1" id="TkY-6V-k4F"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_calendar_white.png" width="30" height="30"/>
        <image name="ic_clock_white.png" width="30" height="30"/>
        <image name="ic_expand.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
